server.port=8080

spring.datasource.url=jdbc:sqlserver://universomaker.mssql.somee.com:1433;databaseName=universomaker;encrypt=false
spring.datasource.username=universomaker
spring.datasource.password=1112131415
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

jwt.secret=universoMakerSecretKeyThatIsLongEnoughForHS256AlgorithmSecurity2024
jwt.expiration=86400000

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui/index.html

logging.level.org.springframework.web.servlet.handler.HandlerMappingIntrospector=ERROR