WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::staticFieldBase has been called by com.google.inject.internal.aop.HiddenClassDefiner (file:/C:/Users/Leandro.Cruz/.m2/wrapper/dists/apache-maven-3.9.11/03d7e36a140982eea48e22c1dcac01d8862b2550b2939e09a0809bbc5182a5bc/lib/guice-5.1.0-classes.jar)
WARNING: Please consider reporting this to the maintainers of class com.google.inject.internal.aop.HiddenClassDefiner
WARNING: sun.misc.Unsafe::staticFieldBase will be removed in a future release
[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------< br.com.uvmarker:makerhub-web >--------------------
[INFO] Building makerhub-web 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.4.1:clean (default-clean) @ makerhub-web ---
[INFO] Deleting C:\Projetos\Projeto TI - Universo Marker\workspace_ai\makerhub-web\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ makerhub-web ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 2 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.14.1:compile (default-compile) @ makerhub-web ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 256 source files with javac [debug parameters release 17] to target\classes
[WARNING] /C:/Projetos/Projeto TI - Universo Marker/workspace_ai/makerhub-web/src/main/java/br/com/uvmarker/makerhub_web/person/mapper/CentralMapperPerson.java:[44,12] Unmapped target property: "type".
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  17.482 s
[INFO] Finished at: 2025-11-22T11:08:21-03:00
[INFO] ------------------------------------------------------------------------
