spring.application.name=makerhub-web

spring.datasource.url=jdbc:mysql://localhost:3306/db_universo_marker_v1?useSSL=false&serverTimezone=America/Sao_Paulo&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

spring.datasource.hikari.connection-init-sql=SET NAMES utf8mb4 COLLATE utf8mb4_unicode_ci
spring.jpa.properties.hibernate.jdbc.time_zone=America/Sao_Paulo

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB


# JWT - Configs
jwt.private-key-path=keys/private.pem
jwt.public-key-path=keys/public.pem
 # 15 minutos
jwt.access-expiration-ms=86400000
 # 7 dias  
jwt.refresh-expiration-ms=604800000
# Refresh token persistence: "db"
refresh.storage=db
